<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Teste HTML5">
  <title>Document</title>
  <style>
    body {
      max-width: 650px;
      margin: 40px auto;
      padding: 0 10px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      color: #444
    }

    h1,
    h2,
    h3 {
      line-height: 1.2
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: white;
        background: #444
      }

      a:link {
        color: #5bf
      }

      a:visited {
        color: #ccf
      }
    }
  </style>
</head>

<body>
  <h1>Esta é uma tag <em>H1</em> e o "H1" está com ênfase</h1>
  <p>Isto é um parágrafo</p>
  <h2 id="h2">Isto é um h2 com um atributo id</h2>
  <p>
    <strong>Este parágrafo é importante, está em negrito e tem o seguinte trecho de código:
      console.log('foobar')
    </strong>
    <script>
      console.log('foobar');
    </script>
  </p>
  <p>Este parágrafo contém um link para <a href="https://www.google.com.br/" target="#">https://www.google.com.br/</a>
  </p>
  <ul>
    <li>Este é o item de uma <em>lista não ordenada</em> e a primeira expressão "lista não ordenada" dele possui ênfase
    </li>
    <li>Este é mais um item da lista</li>
    <li>Este é mais um item da lista</li>
    <li>Este é mais um item da lista</li>
    <li>Este é mais um item da lista</li>
  </ul>
  <h3 id="h3">Isto é um h3 com o atributo id</h3>
  <p>Isto é um parágrafo</p>
  <h2 id="h2-middle">Isto é um h2 com o atributo id</h2>
  <p>Isto é um parágrafo que fala sobre a abreviação HTML e a importância do atributo <a
      href="https://html.spec.whatwg.org/multipage/dom.html#the-lang-and-xml:lang-attributes" target="#">lang</a></p>
  <p>Este vídeo demonstra <a href="https://www.youtube.com/watch?v=NP94u7y_KkQ" href="#">um leitor de tela lendo uma
      página</a> sem o idioma definido.</p>
  <h2 id="h2-bottom">Isto é um h2 com um id</h2>
  <p><a href="https://smartquotesforsmartpeople.com/" target="#">Cuidado com a tipografia</a>. Você precisa ter atenção
    com as aspas que está usando também meu jovem!</p>
  <p>E por favor, use fontes que não sejam <em>Times New Roman</em> em seus projetos.</p>
  <p>&ldquo;the Student searches the world for meaning. The master finds worlds of meaning in the search.&rdquo; ---
    Unknow</p>
</body>

</html>
